# This is a template file that can be used to configure the application. Pass this to the dockerfile and
# the application will be configured with the values provided in this file.

# These properties are used to configure our applications JWT token.
# The JWT token is used to authenticate the user and authorize them to access the application
# after initial login.
CLIENT_SECRET=${picsure_client_secret}
CLIENT_SECRET_IS_BASE_64=false

# Fence IDP Configuration
FENCE_IDP_PROVIDER_IS_ENABLED=false
FENCE_CLIENT_ID=
FENCE_CLIENT_SECRET=
FENCE_IDP_PROVIDER_URI=

# AIM AHEAD Authorized Access (A4) OKTA IDP Configuration
A4_OKTA_IDP_PROVIDER_IS_ENABLED=true
A4_OKTA_CLIENT_SECRET=
A4_OKTA_CLIENT_ID=
A4_OKTA_CONNECTION_ID=
A4_OKTA_IDP_PROVIDER_URI=

# Auth0 IDP Configuration (Generally, this is used for the All-In-One and Authorized Access)
AUTH0_IDP_PROVIDER_IS_ENABLED=false
AUTH0_HOST=
AUTH0_DENIED_EMAIL_ENABLED=

# Open Access IDP Configuration
OPEN_IDP_PROVIDER_IS_ENABLED=false

SYSTEM_NAME=PIC-SURE BioDataCatalyst